{
  "name": "fullscreen-wrapper",
  "version": "0.0.1",
  "description": "Cross device wrapper to show HTML5 games and components fullscreen",
  "main": "dist/fullscreen-wrapper.min.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "sync": "browser-sync start --s --index demo/index.html --files demo/** dist/** --no-notify",
    "start": "npm-run-all --parallel sync watch"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "npm-run-all": "^4.1.3",
    "rollup": "^0.58.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-typescript2": "^0.13.0",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3"
  },
  "files": [
    "dist"
  ]
}
